# MCAuth

./: dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/de/doppelbemme/authenticator/command/: Auth_Command.java
src/de/doppelbemme/authenticator/listener/: Chat_Listener.java  Join_Listener.java  MapInteract_Listener.java  Movement_Listener.java
src/de/doppelbemme/authenticator/main/: Authenticator.java  CodeRenderer.java  Messages.java
src/de/doppelbemme/authenticator/mysql/: AuthAPI.java  MySQL.java  MySQLFile.java
src/de/doppelbemme/authenticator/util/: Auth_Util.java
